<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <link rel="stylesheet" href="css/css/estilos.css">
</head>
<body>
    <h1>Primer titulo</h1>
       
    <p id="demo">Aprendiendo JavaScript con HTML content.</p>

    <button type="button" id="boton">Hecer Click Aqui</button> 

    <button type="button" id="boton_color">Cambiar color de Fondo</button> 
    
    <button type="button" id="boton_default">Reestablecer color de fondo</button> 

    <button type="button" id="boton_ocultar">Ocultar el texto</button> 

    <p class="prueba"> Hola mundo</p>
    <p class="prueba"> Hola 2</p>
    <script src="js/function.js"></script>

</body> 
</html>

