<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando un formulario en HTML</title>
</head>
<body>
    
    <form action="" method="post">
        <label>Nombre:</label>
        <input type="text" name="nombre" placeholder="Ingrese su Nombre" />

        <label>Apellido:</label>
        <input type="text" name="apellido" placeholder="Ingrese su Apellido" />

        <label>Fecha de Nacimiento:</label>
        <input type="date" name="fechanac" placeholder="Ingrese su Fecha de Nacimiento" /> 
        
        <label>Edad:</label>
        <input type="number" name="edad" placeholder="Ingrese su Edad" /> 

        <label>DNI:</label>
        <input type="" name="email" placeholder="Ingrese su E-Mail" /> 

        <label>E-Mail:</label>
        <input type="email" name="email" placeholder="Ingrese su E-Mail" /> 

        
        <label>Contraseña:</label>
        <input type="password" name="pass" placeholder="Ingrese su contraseña" /> 

        <input type="submit" value="Enviar" />

        <div style="background-color: lightblue;">
            <h3>Subtitulo dentro de una división</h3>
            <p>Párrafo dentro de una división</p>
        </div>

        <a href="https://alquimiadelamor.blogspot.com/">Visitar Mi Blog "Alquimia del Amor y de los Sueños"</a>
        
        <a href="https://www.w3schools.com/">Visitar W3schools"</a>
        
        <button type="button">Puto el que clikea</button>

        <label for="Cuil" Cuil:></label>
        <input type="number" id="Cuil" name="cuil"  placeholder="Ingrese su cuil" /> 

        <p>Ejemplo de Radiobutton: ¿Cuándo vas a dejar de sufrir?</p>
        <div>
            <input type="radio" name="eleccion" id="cuandotevayas" value="cuandotevayas" checked>
            <label for="cuandotevayas">Cuando te vayas.</label>
        </div>
        <div>
            <input type="radio" name="eleccion" id="cuandosevaya" value="cuandosevaya" >
            <label for="cuandosevaya">Cuando se vaya.</label>
        </div>
        
        <p>Ejemplo de Checkboxes: ¿Quieres ser feliz?</p>
        <div>
            <input type="checkbox" name="eleccion" id="si" value="si" checked>
            <label for="si">¡Si!.</label>
        </div>
        <div>
            <input type="checkbox" name="eleccion" id="no" value="no">
            <label for="no">No, prefiero la tortura.</label>
        </div>
        
        <p>Mi Madre tiene ojos <span style="color: green;">verdes.</span></p>


        <img src="L:\Mi unidad\2023\imagenes1.jpeg" alt="Imágen sombría y amenazante">

    </form>
    
</body>
</html>